## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 28 21:03:11 IST 2016
POM_SCM_URL=https\://github.com/jorgecastilloprz/AndroidFillableLoaders
POM_DEVELOPER_ID=jorgecastilloprz
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=proxy22.iitd.ernet.in
POM_ARTIFACT_ID=androidfillableloaders
systemProp.http.proxyPassword=PappuSURA77
POM_DEVELOPER_NAME=JorgeCastilloPrz
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Fillable loaders Android UI library.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
systemProp.http.proxyUser=cs1140205
POM_NAME=AndroidFillableLoaders
POM_PACKAGING=aar
VERSION_NAME=1.02
VERSION_CODE=3
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:jorgecastilloprz/AndroidFillableLoaders.git
POM_URL=https\://github.com/jorgecastilloprz/AndroidFillableLoaders
POM_SCM_CONNECTION=scm\:git@github.com\:jorgecastilloprz/AndroidFillableLoaders.git
GROUP=com.github.jorgecastilloprz
systemProp.http.proxyPort=3128
